<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tracker</title>
</head>
<body><div id="root"> Loading React :) </div>


<!--These 2 rows for development mode only-->
<!--<script src="http://localhost:8080/webpack-dev-server.js"></script>-->
<!--<script src="http://localhost:8080/built/bundle.js"></script>-->

<!--This row for production mode only -->
<script src="./public/built/prod.bundle.js"></script>

</body>
</html>